# BlazorWebAssemblyWithOidcAndCookieAuthentication

./: BlazorWebAssemblyCookieAuth.sln
BlazorWasmCookieAuth.Api/: BlazorWasmCookieAuth.Api.csproj  ConfigureSwaggerGenOptions.cs  Program.cs  SwaggerSecurityRequirementsOperationFilter.cs
BlazorWasmCookieAuth.Api/Properties/: launchSettings.json
BlazorWasmCookieAuth/Client/: BlazorWasmCookieAuth.Client.csproj  Program.cs  _Imports.razor
BlazorWasmCookieAuth/Client/Pages/: FetchData.razor  ProtectedWeatherForecast.razor
BlazorWasmCookieAuth/Client/Properties/: launchSettings.json
BlazorWasmCookieAuth/Client/Services/: AuthorizedHandler.cs  FetchWeatherForecastService.cs  HostAuthenticationStateProvider.cs
BlazorWasmCookieAuth/Client/Shared/: NavMenu.razor
BlazorWasmCookieAuth/Client/wwwroot/: index.html
BlazorWasmCookieAuth/Server/: BlazorWasmCookieAuth.Server.csproj  Program.cs
BlazorWasmCookieAuth/Server/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
BlazorWasmCookieAuth/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmCookieAuth/Server/Properties/: launchSettings.json
BlazorWasmCookieAuth/Shared/: WeatherForecast.cs
BlazorWasmCookieAuth/Shared/Authorization/: ClaimValue.cs  UserInfo.cs
